# Contractservice

./: Dockerfile  pom.xml  test-contract-request.json
src/main/java/com/mercedes/contract/: ContractServiceApplication.java
src/main/java/com/mercedes/contract/config/: KafkaConfig.java  TraceConfig.java  WebConfig.java
src/main/java/com/mercedes/contract/controller/: ContractController.java  HealthController.java
src/main/java/com/mercedes/contract/dto/: ContractDetailsResponse.java  ContractRequest.java  ContractResponse.java  ErrorResponse.java
src/main/java/com/mercedes/contract/entity/: Contract.java
src/main/java/com/mercedes/contract/exception/: ContractGenerationException.java  ContractNotFoundException.java  GlobalExceptionHandler.java  PdfGenerationException.java
src/main/java/com/mercedes/contract/repository/: ContractRepository.java
src/main/java/com/mercedes/contract/service/: AuditService.java  ContractService.java  EventPublishingService.java  PdfGenerationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_contracts_table.sql
src/test/java/com/mercedes/contract/: ContractServiceApplicationTest.java
src/test/java/com/mercedes/contract/config/: KafkaConfigTest.java  TraceConfigTest.java  WebConfigTest.java
src/test/java/com/mercedes/contract/controller/: ContractControllerTest.java  HealthControllerTest.java
src/test/java/com/mercedes/contract/deployment/: DockerComposeTest.java  DockerfileTest.java
src/test/java/com/mercedes/contract/dto/: ContractDetailsResponseTest.java  ContractRequestTest.java  ContractResponseTest.java  ErrorResponseTest.java
src/test/java/com/mercedes/contract/entity/: ContractTest.java
src/test/java/com/mercedes/contract/exception/: ContractExceptionsTest.java
src/test/java/com/mercedes/contract/integration/: ContractServiceIntegrationTest.java
src/test/java/com/mercedes/contract/repository/: ContractRepositoryTest.java
src/test/java/com/mercedes/contract/service/: AuditServiceTest.java  ContractServiceTest.java  EventPublishingServiceTest.java  PdfGenerationServiceTest.java
src/test/resources/: application-test.properties
swagger/: contract-service-openapi.yaml
terraform/: README.md  main.tf
